# D82Tool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chwishay/d82/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chwishay/d82tool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chwishay/d82/: D82Application.kt
app/src/main/java/com/chwishay/d82/adapters/: DevListAdapter.kt
app/src/main/java/com/chwishay/d82/entity/: BleDeviceInfo.kt
app/src/main/java/com/chwishay/d82/tools/: BleExtentionKt.kt  BleUUID.kt  D82ProtocolUtil.kt  ExtentionKt.kt  PermissionUtil.kt  UncaughtExceptionUtil.kt  ViewExtentionKt.kt
app/src/main/java/com/chwishay/d82/ui/: BleListFragment.kt  DataFragment.kt  MainActivity.kt  SettingFragment.kt  WelcomeActivity.kt
app/src/main/java/com/chwishay/d82/viewmodels/: BleListViewModel.kt  D82ViewModel.kt
app/src/main/java/com/chwishay/d82/views/: CheckableView.kt  DialogHelper.kt
app/src/main/java/com/chwishay/d82tool/: D82Application.kt
app/src/main/java/com/chwishay/d82tool/adapters/: DevListAdapter.kt
app/src/main/java/com/chwishay/d82tool/entity/: BleDeviceInfo.kt
app/src/main/res/drawable/: btn_bg.xml  ic_baseline_settings_48.xml  rounder_bg.xml  selector_check_bg.xml  shape_checked.xml  shape_color_block_000000.xml  shape_color_block_03dac5.xml  shape_color_block_4789ee.xml  shape_color_block_bb86fc.xml  shape_color_block_ffff00.xml  shape_dialog_bg.xml  shape_unchecked.xml
app/src/main/res/drawable-v24/: shape_dot_line.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_ble_list.xml  dialog_change_name.xml  dialog_device_list.xml  fragment_ble_list.xml  fragment_data.xml  fragment_setting.xml  fragment_welcome.xml  item_device_list.xml  layout_checkable_view.xml
app/src/main/res/menu/: menu_right_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chwishay/d82/: ExampleUnitTest.kt
app/src/test/java/com/chwishay/d82tool/: ExampleUnitTest.kt
(+16 files in other folders)
